###############################################

[loggers]
keys=root,console_file_1,console_file_2, cate_add

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_console_file_1]
handlers=hand01,hand02
qualname=console_file_1
propagate=0

[logger_console_file_2]
handlers=hand01,hand03
qualname=console_file_2
propagate=0

[logger_cate_add]
handlers=hand01,hand03
qualname=cate_add
propagate=0

###############################################

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('monitor_log.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('monitor_log.log', 'a', 10*1024*1024, 5, 'utf-8')


###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=